# TextParserProject

./: README.md  pom.xml
src/main/java/: AllowedSeparators.java  DelimiterNotFoundException.java  FileHelper.java  TextParser.java
src/main/resources/files/: test.tab
src/test/java/: AllowedSeparatorsTest.java  FileHelperTest.java  TextParserTest.java
